spring.application.name=OAuth2.0Jan2025
#server.port=8080

spring.security.oauth2.client.registration.google.client-id=361954665690-e6np5a23deiifo1lgl81pu35d2apgek5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

#------------------------------------------------------------ for Github --------------#


spring.security.oauth2.client.registration.github.client-id=Ov23lipGIQpXuyVoQhtb
spring.security.oauth2.client.registration.github.client-secret=813c92058334f784bdffaf15056f0f18a348a32d


spring.security.oauth2.client.registration.github.scope=read:user,user:email
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8080/login/oauth2/code/github
spring.security.oauth2.client.registration.github.client-name=GitHub
